[tox]
envlist = py36,py37

[testenv]
commands =
    pytest
deps =
    -rrequirements.txt
    -rtests/requirements.txt
passenv =
    PYTHONPATH

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
changedir = {[docs]changedir}
commands =
    sphinx-build -W -b html source {envtmpdir}/html
deps = {[docs]deps}

[testenv:docs-coverage]
changedir = {[docs]changedir}
commands =
    sphinx-build -b coverage source {envtmpdir}/coverage
deps = {[docs]deps}

[testenv:docs-links]
changedir = {[docs]changedir}
commands =
    sphinx-build -W -b linkcheck source {envtmpdir}/linkcheck
deps = {[docs]deps}
